# FindYourMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findyourmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourmovie/: App.kt  CustomItemDecoration.kt  DetailsActivity.kt  ExitDialogFragment.kt  FavoritesActivity.kt  FavoritesListFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieItem.kt  MovieListFragment.kt  MovieVH.kt  OnMovieClickListener.kt
app/src/main/java/com/example/findyourmovie/data/: MovieDao.kt  MovieItem.kt  MovieMapper.kt  MovieRepository.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/findyourmovie/data/db/: FavoritesDao.kt  FavoritesDatabase.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/findyourmovie/data/entities/: Movie.kt  MovieDB.kt  MovieMapper.kt  MovieNetwork.kt
app/src/main/java/com/example/findyourmovie/data/network/: MoviesHubAPI.kt  MoviesHubInteractor.kt  MoviesHubUpdater.kt
app/src/main/java/com/example/findyourmovie/data/repositories/: FavoritesRepository.kt  MovieNetworkRepository.kt  MovieRepository.kt
app/src/main/java/com/example/findyourmovie/presentation/view/: CustomItemDecoration.kt  ExitDialogFragment.kt  FavoritesListFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieVH.kt  OnMovieClickListener.kt
app/src/main/java/com/example/findyourmovie/presentation/viewmodel/: FavoritesViewModel.kt  MovieNetworkViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/findyourmovie/utils/: Helper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_chevron_right_purple_24dp.xml  ic_delete_red_24dp.xml  ic_heart_grey_24dp.xml  ic_heart_red_24dp.xml  ic_thumb_up_white_24dp.xml  line_4dp_grey.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  content_main.xml  fragment_favorites_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_header.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_toolbar_img.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/findyourmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
